src/Samples/VisualBasic/VBPS Samples/UwpEditor/UwpEditor/MainPage.xaml

<Page
    x:Class="UwpEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton x:Name="NewDocumentButton" Icon="Document" IsCompact="True" Label="New Document" Command="{Binding NewDocumentCommand}"/>
            <AppBarButton x:Name="OpenFileButton" Icon="OpenFile" IsCompact="True" Label="Open Document" Command="{Binding LoadCommand}"/>
            <AppBarButton x:Name="SaveFileButton" Icon="Save" IsCompact="False" Label="Save" Command="{Binding SaveCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="{Binding DocumentTitel}"/>
        <TextBlock Grid.Column="1"
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="{Binding CurrentDate}"/>
        <TextBlock Grid.Column="2"
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="{Binding CurrentTime}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" 
                 x:Name="TextDocument" 
                 AcceptsReturn="True" TextWrapping="Wrap"
                 Text="{Binding MainDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
